<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://grogra.de/registry" graph="graph.xml">
 <import plugin="de.grogra.imp3d" version="1.5"/>
 <import plugin="de.grogra.vecmath" version="1.5"/>
 <import plugin="de.grogra.pf" version="1.5"/>
 <import plugin="de.grogra.imp2d" version="1.5"/>
 <import plugin="de.grogra.rgg" version="1.5"/>
 <import plugin="de.grogra.imp" version="1.5"/>
 <import plugin="de.grogra.math" version="1.5"/>
 <registry>
  <ref name="project">
   <ref name="objects">
    <ref name="files">
     <de.grogra.pf.ui.registry.SourceFile mimeType="text/x-grogra-rgg" name="pfs:Model.rgg"/>
    </ref>
    <ref name="meta">
     <de.grogra.pf.registry.NodeReference name="Model" ref="4242760"/>
    </ref>
   </ref>
  </ref>
  <ref name="workbench">
   <ref name="state">
    <de.grogra.pf.ui.registry.Layout name="layout">
     <de.grogra.pf.ui.registry.MainWindow>
      <de.grogra.pf.ui.registry.Split orientation="0">
       <de.grogra.pf.registry.Link source="/ui/panels/rgg/toolbar"/>
       <de.grogra.pf.ui.registry.Split location="0.4157068">
        <de.grogra.pf.ui.registry.PanelFactory source="/ui/panels/3d/defaultview">
         <de.grogra.pf.registry.Option name="panelId" type="java.lang.String" value="/ui/panels/3d/defaultview"/>
         <de.grogra.pf.registry.Option name="panelTitle" type="java.lang.String" value="View"/>
         <de.grogra.pf.registry.Option name="view" type="de.grogra.imp3d.View3D" value="graphDescriptor=[de.grogra.imp.ProjectGraphDescriptor]visibleLayers={true true true true true true true true true true true true true true true true}epsilon=1.0E-6 visualEpsilon=0.01 magnitude=1.0 visibleScales={false false false false false}camera=(minZ=0.1 maxZ=2000.0 projection=[de.grogra.imp3d.PerspectiveProjection aspect=1.0 fieldOfView=1.0471976]transformation=(0.1668273258502265 -0.9859861273616827 0.0 0.0020000266977904433 0.578665776635277 0.09790935328413512 0.8096663988893807 0.02099738296148537 -0.7983198370958248 -0.13507448015749612 0.5868903837254551 -0.18457610213607367 0.0 0.0 0.0 1.0))navigator=null"/>
        </de.grogra.pf.ui.registry.PanelFactory>
        <de.grogra.pf.ui.registry.Split location="0.1482821">
         <de.grogra.pf.ui.registry.Split orientation="0">
          <de.grogra.pf.ui.registry.Tab selectedIndex="1">
           <de.grogra.pf.registry.Link source="/ui/panels/objects/meta"/>
           <de.grogra.pf.registry.Link source="/ui/panels/fileexplorer"/>
          </de.grogra.pf.ui.registry.Tab>
          <de.grogra.pf.registry.Link source="/ui/panels/statusbar"/>
         </de.grogra.pf.ui.registry.Split>
         <de.grogra.pf.ui.registry.Split location="0.6301676" orientation="0">
          <de.grogra.pf.ui.registry.Tab selectedIndex="0">
           <de.grogra.pf.ui.registry.PanelFactory source="/ui/panels/texteditor">
            <de.grogra.pf.registry.Option name="documents" type="java.lang.String" value="&quot;\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;E:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;E:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\BinaryTree2.rgg\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\All Users\\\\ksmolen\\\\kurse\\\\sfm2013\\\\groimp\\\\Blatt.xl\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\C:\\\\Program Files\\\\GroIMP-0.9.5.7\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;E:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;E:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\C:\\\\Temp\\\\GroIMP-0.9.4.2\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\ColouredObjects.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\D:\\\\Documents and Settings\\\\Katka\\\\My Documents\\\\x_School\\\\nemecko\\\\groimp\\\\condition02.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\D:\\\\Documents and Settings\\\\Katka\\\\My Documents\\\\x_School\\\\nemecko\\\\groimp\\\\condition02.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\D:\\\\Documents and Settings\\\\Katka\\\\My Documents\\\\x_School\\\\nemecko\\\\groimp\\\\condition02.rgg\&quot;,\&quot;D:\\\\Documents and Settings\\\\Katka\\\\My Documents\\\\x_School\\\\nemecko\\\\groimp\\\\condition02.rgg\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -001.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -002.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -003.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -004.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -005.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -006.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -007.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -008.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -009.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -011.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -012.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -013.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -014.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -015.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -016.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -017.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -018.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -019.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -020.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -021.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -022.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -023.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -024.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -025.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -026.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -027.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -028.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -029.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -030.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -031.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -032.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -033.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -034.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -035.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -036.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -037.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -038.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -039.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -040.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -041.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -042.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -043.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -044.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -045.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -046.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -047.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -048.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -049.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -050.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -051.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -052.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -053.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -054.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -055.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -056.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -057.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -058.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -059.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -060.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -061.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -062.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -063.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -064.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -065.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -066.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -067.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -068.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -069.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -070.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -071.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -072.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -073.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -074.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -075.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -076.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -077.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -078.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -079.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -080.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -081.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -082.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -083.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -084.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -085.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -086.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -087.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -088.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -089.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -090.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -091.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -092.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -093.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -094.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -095.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -096.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -097.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -098.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -099.png\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Dylan\\\\Snapshots\\\\Architecture\\\\Sinlge plant White\\\\Dylan -0100.png\&quot;,\&quot;pfs:environment.rgg\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\ErleTriebAmBaum.gsz\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\ksmolen\\\\GroIMP-1.1\\\\C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\ErleTriebAmBaum.gsz\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\levent\\\\C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\ErleTriebAmBaum.gsz\&quot;,\&quot;C:\\\\Users\\\\kstreit\\\\workspace\\\\groimpAngers\\\\Platform-Core\\\\\\\\home\\\\mhenke\\\\C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\ErleTriebAmBaum.gsz\&quot;,\&quot;C:\\\\Users\\\\maarten\\\\\\\\home\\\\mhenke\\\\Dokumente\\\\eclipse\\\\trunkRT\\\\C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\ErleTriebAmBaum.gsz\&quot;,\&quot;D:\\\\dox\\\\GroIMP projects\\\\axillaryMeristem\\\\Hormone\\\\Hormone2.rgg\&quot;,\&quot;pfs:initiation.rgg\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Test\\\\initRoot.rgg\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Test\\\\initShoot.rgg\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\ligth-test.gsz\&quot;,\&quot;pfs:main.rgg\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\Mallee\\\\Mallee.rgg\&quot;,\&quot;pfs:Model.rgg\&quot;,\&quot;pfs:modules_base.rgg\&quot;,\&quot;pfs:modules_light.rgg\&quot;,\&quot;pfs:modules_organs.rgg\&quot;,\&quot;pfs:modules_soil.rgg\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Test\\\\modulesRoot.rgg\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Test\\\\modulesShoot.rgg\&quot;,\&quot;pfs:parameters.rgg\&quot;,\&quot;pfs:parameters11.rgg\&quot;,\&quot;Z:\\\\Lehre\\\\Strukturmodelle\\\\termin6\\\\PFL1.dtd\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\All Users\\\\ksmolen\\\\DFG\\\\lignum\\\\PineLsys.rgg\&quot;,\&quot;D:\\\\JUNQI ZHU\\\\FSPM\\\\maize model\\\\Referenceline.rgg\&quot;,\&quot;pfs:rewrites.rgg\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Test\\\\runRoot.rgg\&quot;,\&quot;M:\\\\GroImp\\\\Workdir\\\\Test\\\\runShoot.rgg\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\SimpleTree.rgg\&quot;,\&quot;C:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\SimpleTree.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\SimpleTree.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\SimpleTree.rgg\&quot;,\&quot;D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\SimpleTree.rgg\&quot;,\&quot;C:\\\\Users\\\\Petra\\\\.grogra.de-platform\\\\de.grogra.ext.jedit\\\\macros\\\\Temporary_Macro.bsh\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\All Users\\\\ksmolen\\\\DFG\\\\GreenLab\\\\XL\\\\test.txt\&quot;,\&quot;C:\\\\Programme\\\\GroIMP\\\\uebung\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\Untitled-1\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\Mallee\\\\Untitled-1\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\colin\\\\Desktop\\\\Diplomarbeit\\\\Untitled-1\&quot;,\&quot;C:\\\\eclipse\\\\groimp\\\\Platform-Core\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\katka\\\\GroIMP-0.9.7\\\\D:\\\\Program Files\\\\GroIMP\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\\\\\home\\\\okn\\\\Untitled-1\&quot;,\&quot;C:\\\\Programme\\\\GroIMP\\\\Untitled-1\&quot;,\&quot;D:\\\\dox\\\\GroIMP projects\\\\axillaryMeristem\\\\Hormone\\\\Untitled-1\&quot;,\&quot;G:\\\\Thèse\\\\Wageningen\\\\GroImp\\\\Untitled-1\&quot;,\&quot;pfs:Untitled-1\&quot;,\&quot;Z:\\\\Lehre\\\\Strukturmodelle\\\\termin6\\\\Untitled-1\&quot;,\&quot;C:\\\\Dokumente und Einstellungen\\\\adge-k\\\\Eigene Dateien\\\\GroImp\\\\Untitled-2\&quot;,\&quot;pfs:updates.rgg\&quot;&quot;"/>
            <de.grogra.pf.registry.Option name="panelId" type="java.lang.String" value="/ui/panels/texteditor"/>
            <de.grogra.pf.registry.Option name="panelTitle" type="java.lang.String" value="jEdit - Model.rgg"/>
            <de.grogra.pf.registry.Option name="selected" type="java.lang.String" value="pfs:Model.rgg"/>
           </de.grogra.pf.ui.registry.PanelFactory>
           <de.grogra.pf.registry.Link source="/ui/panels/preferences"/>
           <de.grogra.pf.ui.registry.PanelFactory source="/ui/panels/2d/graph">
            <de.grogra.pf.registry.Option name="panelId" type="java.lang.String" value="/ui/panels/2d/graph"/>
            <de.grogra.pf.registry.Option name="panelTitle" type="java.lang.String" value="Graph"/>
            <de.grogra.pf.registry.Option name="view" type="de.grogra.imp2d.View2D" value="graphDescriptor=[de.grogra.imp2d.graphs.TopologyGraphDescriptor source=[de.grogra.imp.ProjectGraphDescriptor]]visibleLayers={true true true true true true true true true true true true true true true true}epsilon=1.0E-6 visualEpsilon=0.01 magnitude=1.0 visibleScales={true true true true true true true true true true true true true true true}transformation=(54.97835350301132 -0.0 -82.46753025451699 0.0 -54.97835350301132 -247.40259076355093 -0.0 -0.0 0.9999999999999999)layout=[de.grogra.imp2d.layout.GeneralPurposeLayout fit=true transformationSteps=1 idealDistance=1.5 yIdealDistance=1.5 maxNbOfSteps=25000 fast=false startAgain=false]"/>
           </de.grogra.pf.ui.registry.PanelFactory>
          </de.grogra.pf.ui.registry.Tab>
          <de.grogra.pf.ui.registry.Tab selectedIndex="0">
           <de.grogra.pf.registry.Link source="/ui/panels/log"/>
           <de.grogra.pf.registry.Link source="/ui/panels/rgg/console"/>
          </de.grogra.pf.ui.registry.Tab>
         </de.grogra.pf.ui.registry.Split>
        </de.grogra.pf.ui.registry.Split>
       </de.grogra.pf.ui.registry.Split>
      </de.grogra.pf.ui.registry.Split>
     </de.grogra.pf.ui.registry.MainWindow>
    </de.grogra.pf.ui.registry.Layout>
   </ref>
  </ref>
 </registry>
</project>
